<!doctype html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Martin Degenne</title>


	<style>
	body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  color: black;
  font-size: 13.5px;
  font-weight:normal;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;
  font-size: 13.5px;
}

/* Header */

header {
  text-align: right;
}

.header-content {
  display: inline-block;
  padding-right: 10%; 
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  font-size:-webkit-xxx-large;
  margin:0;
}

.subtitle {
  font-size:x-large;
  color: dimgray;
  margin-top: 5px;
}

.normal-write {
  font-size:13.5px;
  font-weight:normal;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  width:800px;
  background-color:white;
  
  padding:0.5em 0 0.5em 0;
 
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

/* Content Part */

.content-wrapper {
  padding-right:10%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:2.0em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

.row {
    display:table-row;
}
.row  > div {
    display:table-cell;
}

.row  > div > div {
    display:table;
	width: 100%;
}

.row  > div > div > div {
	display:table-row;
}

.row  > div > div > div  > div {
	display:table-cell;
}

.content-cat {
  letter-spacing: 1px;
  
  font-size:medium;
  
  text-align:center;
  vertical-align:top;

  padding-left:6.66%;
  width:30%;
}

.summary p {
  font-size:0.7em;
  
  color: #212121;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

.work-listing p {  
  margin-top:0.25em;
  margin-bottom: 0.45em;
}

.work-listing > p {  
  font-size: 12px;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-size:12px;
  color: #212121;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing  p {
  margin-top: 0.25em;
  margin-bottom: 0.45em;
}

.split div p:nth-child(2) {
	font-size:12px;
}

.date p {
	font-size:12px;
	font-style:italic;
	color: dimgray;
	margin-top:0.45em;
	text-align:right;
}

.grey {
  color: dimgray;
}

.split div:nth-child(2) {
	padding-left: 40px;
}

	</style>

	<style media="print">
	
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.1em;
}

.subtitle {
  font-size: 0.9em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
  padding-top: 1em;
}

.work-content {
  padding-top: 0.5em;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 0;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:28%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
	</style>
	
</head>
<body>
	
	<span class="note">Check out new print view! (<strong>Press Ctrl + P</strong>)</span>

		<article class="paper">
		
			<header>
				<div class="header-content">
					<div class="header-text">
						<p><strong>
							Martin Degenne
						</strong></p>
						<p class="subtitle"><strong>Software Engineer</strong></p>

							<p class="normal-write">martin.degenne@gmail.com
							</p>

							<p class="normal-write grey">+33 643 627 845
							</p>
					</div>
				</div>
			</header>
			
			<div class="content-wrapper">
<!- EDUCATION ->
						<section class="content">
							<div class="row">
								<div class="content-cat">
									<strong>Education</strong>
								</div>
								<div class="content-text work-listing education-listing">
									<div>
									<div>
									<div>
										<p class="heading"><strong>Master of Information Technology in Software Engineering</strong></p>
									</div>
									<div class="date" >
									<p>2013 - 2015</p>
									</div>	
									</div>
									</div>
										<p class="highlight">
										<strong>Epitech</strong>,
										<i>Paris, France</i>
									</p>
								</div>
															
							</div>
							
						</section>
						<section class="content education-content">
							<div class="row">
								<div class="content-cat">
								</div>
								<div class="content-text work-listing education-listing">
									<div>
									<div>
									<div>
										<p class="heading"><strong>Exchange Student (Computer Science, English)</strong></p>
									</div>
									<div class="date" >
									<p>January 2014 -  August 2014</p>
									</div>	
									</div>
									</div>
										<p class="highlight">
										<strong>California State University San Marcos</strong>,
										<i>CA, United States</i>
									</p>
								</div>
															
							</div>
							
						</section>
						<section class="content education-content">
							<div class="row">
								<div class="content-cat">
								</div>
								<div class="content-text work-listing education-listing">
									<div>
									<div>
									<div>
										<p class="heading"><strong>Bachelor of Computer Science in Software Engineering</strong></p>
									</div>
									<div class="date" >
									<p>2010 - 2013</p>
									</div>	
									</div>
									</div>
										<p class="highlight">
										<strong>Epitech</strong>,
										<i>Paris, France</i>
									</p>
								</div>
															
							</div>
							
						</section>
						<section class="content education-content">
							<div class="row">
								<div class="content-cat">
								</div>
								<div class="content-text work-listing education-listing">
									<div>
									<div>
									<div>
										<p class="heading"><strong>High school Diploma in Sciences</strong></p>
									</div>
									<div class="date" >
									<p>2007 - 2010</p>
									</div>	
									</div>
									</div>
										<p class="highlight">
										<strong>Lycée René Cassin</strong>,
										<i>Bayonne, France</i>
									</p>
								</div>
															
							</div>
							
						</section>
								
<!- SKILLS ->						
								<section class="content">
									<div class="row">
										<div class="content-cat">
											<strong>Skills</strong>
										</div>
										<div class="content-text skills-listing">
										<div>
<div class="split">											<div>
												<p>
													<strong>
														Programming Languages
													</strong>
												</p>

												<p>C, C++, C#, Python, Scala, Java</p>
											</div>
											<div>
												<p>
													<strong>
														Databases
													</strong>
												</p>

												<p>MySQL, SQL Server, MongoDB</p>
											</div>
</div><div class="split">											<div>
												<p>
													<strong>
														Versioning
													</strong>
												</p>

												<p>SVN, Git, TFS</p>
											</div>
											<div>
												<p>
													<strong>
														Languages
													</strong>
												</p>

												<p>English (Fluent), French (Mother Tongue)</p>
											</div>
</div>										</div>
										</div>
									</div>
								</section>

								
<!- EXPERIENCE ->			
				<section class="content">
						<div class="row">
							<div class="content-cat">
								<strong>Experience</strong>
							</div>
							<div class="content-text work-listing education-listing">
								<div>
								<div>
								<div>
									<p><strong>Assistant (Big Data&#x27;s referent)</strong></p>
								</div>
								<div class="date">
									<p>September 2014 - february 2015</p>
								</div>
								</div>
								</div>
								<p><strong>Epitech Innovation Hub,</strong> Paris, France - C++, Python, MySQL, MongoDB</p>

								<p class="grey">Assist and advice students who want to create an innovative project especially on Big Data.</p>

							</div>
							
						</div>
					</section>
					<section class="content work-content">
						<div class="row">
							<div class="content-cat">
							</div>
							<div class="content-text work-listing education-listing">
								<div>
								<div>
								<div>
									<p><strong>Programmer</strong></p>
								</div>
								<div class="date">
									<p>May 2013 - September 2013</p>
								</div>
								</div>
								</div>
								<p><strong>CNRS - ISCPIF,</strong> Paris, France - Java, Scala, JDK 1.7</p>

								<p class="grey">Provide an easy and reliable way for searchers to put their project on the LHC Computing Grid.</p>

							</div>
							
						</div>
					</section>
					<section class="content work-content">
						<div class="row">
							<div class="content-cat">
							</div>
							<div class="content-text work-listing education-listing">
								<div>
								<div>
								<div>
									<p><strong>Technical support</strong></p>
								</div>
								<div class="date">
									<p>July 2011 - December 2011</p>
								</div>
								</div>
								</div>
								<p><strong>GSM Europe - Billabong,</strong> Capbreton, France - C#, Visual Studio 2008, .NET 2</p>

								<p class="grey">Provide help and technical support for the different services of the company.</p>

							</div>
							
						</div>
					</section>
					
<!- PROJECT ->
						<section class="content">
								<div class="row">
									<div class="content-cat big-text">
										<strong>Projects</strong>
									</div>
									<div class="content-text work-listing education-listing">
											<p>
												<strong>YIRLV2</strong> <i>(Beta) </i><strong>:</strong>
											</p>

											<p>A framework for video game creation in JSON and LUA</p>

											<p class="highlight">Set up unit test using the googletest testing framework</p>
									</div>
								</div>
							</section>
							<section class="content work-content">
								<div class="row">
									<div class="content-cat big-text">
									</div>
									<div class="content-text work-listing education-listing">
											<p>
												<strong>School projects</strong> <strong>:</strong>
											</p>

											<p>Project realised during my studies</p>

											<p class="highlight">EpiCup : Program a maze solving robot. ASM / C</p>
											<p class="highlight">Zappy : Simulate a world where thousands of IA can connect and evolve. C / TCP (had to be asynchronous without threading)</p>
											<p class="highlight">Bomberman : Develop a bomberman game. C / C++ / SDL2</p>
											<p class="highlight">Media Player : Create your own media player. C# / Multithreading</p>
									</div>
								</div>
							</section>
							</div>

						</article>


				</body>
				</html>
